<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no, url=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Verify Your Email</title>
    <style>
      img { max-width: 100%; vertical-align: middle; line-height: 1 } @media
      (max-width: 600px) { .sm-w-6 { width: 24px !important } .sm-px-4 {
      padding-left: 16px !important; padding-right: 16px !important } .sm-px-6 {
      padding-left: 24px !important; padding-right: 24px !important } .sm-py-8 {
      padding-top: 32px !important; padding-bottom: 32px !important }
      .sm-text-3xl { font-size: 30px !important } .sm-leading-10 { line-height:
      40px !important } .sm-leading-8 { line-height: 32px !important } }
    </style>
  </head>
  <body
    style='margin: 0; width: 100%; background-color: #F5F4F1; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word'
  >
    <div style='display: none'>
      Verify your email to finish creating an account &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='Verify Your Email'
      lang='en'
    >
      <div
        class='sm-px-4'
        style="background-color: #F5F4F1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table align='center' cellpadding='0' cellspacing='0' role='none'>
          <tr>
            <td style='width: 600px; max-width: 100%'>
              <table
                style='width: 100%;'
                cellpadding='0'
                cellspacing='0'
                role='none'
              >
                <tr style='color: #1D1C1C'>
                  <td
                    class='sm-py-8 sm-px-6'
                    style='display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 16px; padding: 48px; font-size: 24px'
                  >
                    <svg
                      width='32'
                      height='32'
                      viewBox='0 0 24 24'
                      xmlns='http://www.w3.org/2000/svg'
                    >
                      <path
                        fill='#000000'
                        d='M4 21h9.62a3.995 3.995 0 0 0 3.037-1.397l5.102-5.952a1 1 0 0 0-.442-1.6l-1.968-.656a3.043 3.043 0 0 0-2.823.503l-3.185 2.547l-.617-1.235A3.98 3.98 0 0 0 9.146 11H4c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2m0-8h5.146c.763 0 1.448.423 1.789 1.105l.447.895H7v2h6.014a.996.996 0 0 0 .442-.11l.003-.001l.004-.002h.003l.002-.001h.004l.001-.001c.011.003.003-.001.003-.001c.012 0 .002-.001.002-.001h.001l.002-.001l.003-.001l.002-.001l.002-.001l.003-.001l.002-.001l.002-.001l.003-.002l.002-.001l.002-.001l.003-.001l.002-.001h.001l.002-.001h.001l.002-.001l.002-.001c.011-.001.003-.001.003-.001l.002-.001a.915.915 0 0 0 .11-.078l4.146-3.317c.261-.208.623-.273.94-.167l.557.186l-4.133 4.823a2.029 2.029 0 0 1-1.52.688H4zm9.761-10.674C13.3 2.832 11 5.457 11 7.5c0 1.93 1.57 3.5 3.5 3.5S18 9.43 18 7.5c0-2.043-2.3-4.668-2.761-5.174c-.379-.416-1.099-.416-1.478 0M16 7.5c0 .827-.673 1.5-1.5 1.5S13 8.327 13 7.5c0-.708.738-1.934 1.5-2.934c.762 1 1.5 2.226 1.5 2.934'
                      ></path>
                    </svg>
                    <p>VolunteerLink</p>
                  </td>
                </tr>
                <tr
                  class='sm-px-6'
                  style='border-radius: 4px; background-color: #FFFEFB; padding: 16px 48px; text-align: left; color: #1D1C1C; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                >
                  <td>
                    <div
                      role='separator'
                      class='sm-leading-8'
                      style='line-height: 64px'
                    >&zwj;</div>
                    <table
                      style='width: 100%;'
                      cellpadding='0'
                      cellspacing='0'
                      role='none'
                    >
                      <tr>
                        <td class='sm-w-6' style='width: 48px'></td>
                        <td>
                          <p
                            class='sm-text-3xl sm-leading-10'
                            style='margin: 0 0 16px; font-size: 20px'
                          >
                            Hello,
                            {{name}}
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class='sm-w-6' style='width: 48px'></td>
                        <td>
                          <h1
                            class='sm-text-3xl sm-leading-10'
                            style='margin: 0 0 16px; font-size: 36px'
                          >
                            Verify Your Email
                          </h1>
                          <p
                            style='margin: 0; font-size: 18px; line-height: 24px'
                          >
                            You have requested an account creation on our
                            website. To finish creating an account enter the
                            following code.
                          </p>
                          <div
                            role='separator'
                            class='sm-leading-8'
                            style='line-height: 64px'
                          >&zwj;</div>
                          <h1
                            class='sm-text-3xl sm-leading-10'
                            style='margin: 0 0 16px; font-family: ui-monospace, Menlo, Consolas, monospace; font-size: 36px; color: #3498DB'
                          >
                            {{code}}
                          </h1>
                          <p
                            style='margin: 0; font-size: 16px; font-style: italic; line-height: 24px'
                          >
                            The code is valid for only 15 minutes. If you don't
                            verify your email within 15 minutes, your account
                            won't be created. But, don't worry you can try
                            creating an account later.
                          </p>
                        </td>
                        <td class='sm-w-6' style='width: 48px'></td>
                      </tr>
                      <tr>
                        <td class='sm-w-6' style='width: 48px'></td>
                        <td>
                          <div
                            role='separator'
                            class='sm-leading-8'
                            style='line-height: 64px'
                          >&zwj;</div>
                          <p
                            class='sm-text-3xl sm-leading-10'
                            style='margin: 0 0 16px; font-size: 20px'
                          >
                            The VolunteerLink Team
                          </p>
                        </td>
                      </tr>
                    </table>
                    <div
                      role='separator'
                      class='sm-leading-8'
                      style='line-height: 64px'
                    >&zwj;</div>
                  </td>
                </tr>
                <tr role='separator'>
                  <td style='line-height: 32px'>&zwj;</td>
                </tr>
                <tr>
                  <td
                    class='sm-px-6'
                    style='border-radius: 4px; background-color: #FFFEFB; padding: 16px 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                  >
                    <p
                      style='margin: 0; font-size: 14px; color: rgb(49 61 68 / 0.7)'
                    >
                      You are receiving this email because someone tried to
                      create an account on our website using this email. If this
                      wasn't you, simply ignore this email.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
